<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>DotNet.Ru Сообщества</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/main2.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <!-- Favicons (https://RealFaviconGenerator.net/) -->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#68217a">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="DotNet.Ru">
    <meta name="application-name" content="DotNet.Ru">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#68217a">
    <!-- /Favicons -->

    <meta property="og:title" content="DotNet.Ru Сообщества">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dotnet.ru/communities">
    <meta property="og:image" content="https://dotnet.ru/images/dotnetru-banner-1200x630.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Российские .NET сообщества">
    <meta property="og:description" content="Российские .NET сообщества">
    <meta property="og:site_name" content="DotNet.Ru">
    <meta property="og:locale" content="ru_RU">

    <meta name="twitter:title" content="DotNet.Ru Сообщества">
    <meta name="twitter:description" content="Российские .NET сообщества">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DotNetRu">
    <meta name="twitter:creator" content="@DotNetRu">
    <meta name="twitter:image" content="https://dotnet.ru/images/dotnetru-banner-1200x630.png">

  </head>
  <body class="is-preload">

    <div id="page-wrapper">

      <!-- Header -->
      <header id="header" class="alt">
        <h1><a href="https://dotnet.ru/">DotNet.Ru</a></h1>
        <nav>
          <a href="#menu">Меню</a>
        </nav>
      </header>

      <!-- Horizontal Menu -->
      <nav id="hor-menu">
        <div class="inner">
          <ul class="actions fit small">
            <li><a href="communities" class="button fit small primary">Сообщества</a></li>
            <li><a href="projects" class="button fit small">Проекты</a></li>
          </ul>
        </div>
      </nav>

      <!-- Popup Menu -->
      <nav id="menu">
        <div class="inner">
          <h2>DotNet.Ru</h2>
          <ul class="links">
            <li><a href="communities">Сообщества</a></li>
            <li><a href="projects">Проекты</a></li>
          </ul>
          <a href="#" class="close">Закрыть</a>
        </div>
      </nav>

      <!-- Banner -->
      <section id="banner">
        <div class="inner">
          <div class="logo"><img class="icon" src="images/dotnetru-logo-squared.svg" alt="" /></div>
          <h2>DotNet.Ru Сообщества</h2>
          <p>Группа независимых сообществ .NET разработчиков со всей России. Мы объединяем людей вокруг .NET платформы, чтобы способствовать обмену опытом и знаниями. Проводим регулярные встречи, чтобы делиться новостями и лучшими практиками в разработке программных продуктов.</p>
        </div>
      </section>

<section id="wrapper">

  <!-- Spb -->
  <section id="spb" class="wrapper spotlight style1">
    <div class="inner">
      <a href="https://vk.com/SpbDotNet" target="_blank" class="image"><img src="images/spbdotnet-logo-squared.svg" alt="" /></a>
      <div class="content">
        <h2 class="major">Санкт-Петербург</h2>
        <p>Второй по численности населения город России. Город федерального значения. Административный центр Северо-Западного федерального округа и Ленинградской области. Основан 27 мая 1703 года Петром I. В 1712-1918 годах столица Российского государства.</p>
        <ul class="icons">
          <li><a href="https://vk.com/SpbDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
          <li><a href="https://twitter.com/SpbDotNet" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="https://t.me/SpbDotNet" target="_blank" class="icon fa-paper-plane"><span class="label">Telegram channel</span></a></li>
          <li><a href="https://t.me/SpbDotNetChat" target="_blank" class="icon fa-paper-plane"><span class="label">Telegram chat</span></a></li>
          <li><a href="https://www.meetup.com/SpbDotNet/" target="_blank" class="icon fa-maxcdn"><span class="label">Meetup</span></a></li>
          <li><a href="https://SpbDotNet.timepad.ru/" target="_blank" class="icon fa-calendar"><span class="label">TimePad</span></a></li>
        </ul>
        <a href="https://vk.com/SpbDotNet" target="_blank" class="special">Подробнее</a>
      </div>
    </div>
  </section>

  <!-- Msk -->
  <section id="msk" class="wrapper alt spotlight style2">
    <div class="inner">
      <a href="https://vk.com/MskDotNet" target="_blank" class="image"><img src="images/mskdotnet-logo-squared.svg" alt="" /></a>
      <div class="content">
        <h2 class="major">Москва</h2>
        <p>Столица Российской Федерации, город федерального значения, административный центр Центрального федерального округа. Крупнейший по численности населения город России и её субъект, самый населённый из городов, полностью расположенных в Европе, входит в первую десятку городов мира по численности населения.</p>
        <ul class="icons">
          <li><a href="https://vk.com/MskDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
          <li><a href="https://twitter.com/MskDotNet" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="https://t.me/MskDotNet" target="_blank" class="icon fa-paper-plane"><span class="label">Telegram chat</span></a></li>
          <li><a href="https://MskDotNet.timepad.ru/" target="_blank" class="icon fa-calendar"><span class="label">TimePad</span></a></li>
        </ul>
        <a href="https://vk.com/MskDotNet" target="_blank" class="special">Подробнее</a>
      </div>
    </div>
  </section>

  <!-- Sar -->
  <section id="sar" class="wrapper spotlight style3">
    <div class="inner">
      <a href="https://vk.com/SarDotNet" target="_blank" class="image"><img src="images/sardotnet-logo-squared.svg" alt="" /></a>
      <div class="content">
        <h2 class="major">Саратов</h2>
        <p>Город на юго-востоке европейской части России, административный центр Саратовской области и Саратовского района. Крупный культурный, экономический и образовательный центр Поволжья. Входит в двадцатку крупнейших городов России.</p>
        <ul class="icons">
          <li><a href="https://vk.com/SarDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
          <li><a href="https://SarDotNet.timepad.ru/" target="_blank" class="icon fa-calendar"><span class="label">TimePad</span></a></li>
        </ul>
        <a href="https://vk.com/SarDotNet" target="_blank" class="special">Подробнее</a>
      </div>
    </div>
  </section>

  <!-- Kry -->
  <section id="kry" class="wrapper alt spotlight style4">
    <div class="inner">
    <a href="https://vk.com/KryDotNet" target="_blank" class="image"><img src="images/krydotnet-logo-squared.svg" alt="" /></a>
    <div class="content">
      <h2 class="major">Красноярск</h2>
      <p>Один из крупнейших городов России, культурный, экономический, промышленный и образовательный центр Центральной и Восточной Сибири. Административный центр Красноярского края и городского округа город Красноярск. Центр Восточно-Сибирского экономического района.</p>
      <ul class="icons">
        <li><a href="https://vk.com/KryDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
        <li><a href="https://KryDotNet.timepad.ru/" target="_blank" class="icon fa-calendar"><span class="label">TimePad</span></a></li>
      </ul>
      <a href="https://vk.com/KryDotNet" target="_blank" class="special">Подробнее</a>
    </div>
    </div>
  </section>

  <!-- Kzn -->
  <section id="kzn" class="wrapper spotlight style5">
    <div class="inner">
      <a href="https://vk.com/KznDotNet" target="_blank" class="image"><img src="images/kzndotnet-logo-squared.svg" alt="" /></a>
      <div class="content">
        <h2 class="major">Казань</h2>
        <p>Столица Республики Татарстан, крупный порт на левом берегу реки Волги, при впадении в неё реки Казанки. Один из крупнейших религиозных, экономических, политических, научных, образовательных, культурных и спортивных центров России.</p>
        <ul class="icons">
          <li><a href="https://vk.com/KznDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
          <li><a href="https://t.me/KznDotNet" target="_blank" class="icon fa-paper-plane"><span class="label">Telegram channel</span></a></li>
          <li><a href="https://t.me/KznDotNetChat" target="_blank" class="icon fa-paper-plane"><span class="label">Telegram chat</span></a></li>
          <li><a href="https://KznDotNet.timepad.ru/" target="_blank" class="icon fa-calendar"><span class="label">TimePad</span></a></li>
        </ul>
        <a href="https://vk.com/KznDotNet" target="_blank" class="special">Подробнее</a>
      </div>
    </div>
  </section>

  <!-- Nsk -->
  <section id="nsk" class="wrapper alt spotlight style6">
    <div class="inner">
    <a href="https://www.meetup.com/NskDotNet/" target="_blank" class="image"><img src="images/nskdotnet-logo-squared.svg" alt="" /></a>
    <div class="content">
      <h2 class="major">Новосибирск</h2>
      <p>Третий по численности населения город России. Образует городской округ, являющийся самым населённым муниципальным образованием в стране. Крупнейший торговый, деловой, культурный, промышленный, транспортный и научный центр Сибири.</p>
      <ul class="icons">
        <li><a href="https://vk.com/NskDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
        <li><a href="https://www.meetup.com/NskDotNet/" target="_blank" class="icon fa-maxcdn"><span class="label">Meetup</span></a></li>
      </ul>
      <a href="https://vk.com/NskDotNet" target="_blank" class="special">Подробнее</a>
    </div>
    </div>
  </section>

  <!-- Oms -->
  <section id="oms" class="wrapper spotlight style5">
    <div class="inner">
      <a href="https://vk.com/OmsDotNet" target="_blank" class="image"><img src="images/omsdotnet-logo-squared.svg" alt="" /></a>
      <div class="content">
        <h2 class="major">Омск</h2>
        <p>Один из крупнейших городов России, расположенный на слиянии рек Иртыш и Омь, крупный научный, культурный, спортивный и промышленный центр. Город-миллионник, второй по численности населения в Сибири и восьмой в России.</p>
        <ul class="icons">
          <li><a href="https://vk.com/OmsDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
          <li><a href="https://t.me/OmsDotNetChat" target="_blank" class="icon fa-paper-plane"><span class="label">Telegram chat</span></a></li>
          <li><a href="https://OmsDotNet.timepad.ru/" target="_blank" class="icon fa-calendar"><span class="label">TimePad</span></a></li>
        </ul>
        <a href="https://vk.com/OmsDotNet" target="_blank" class="special">Подробнее</a>
      </div>
    </div>
  </section>

  <!-- Nnv -->
  <section id="nnv" class="wrapper alt spotlight style4">
    <div class="inner">
      <a href="https://vk.com/NnvDotNet" target="_blank" class="image"><img src="images/nnvdotnet-logo-squared.svg" alt="" /></a>
      <div class="content">
        <h2 class="major">Нижний Новгород</h2>
        <p>Город в центральной России, административный центр Приволжского федерального округа и Нижегородской области. Крупнейший по численности населения город в Приволжском федеральном округе и на реке Волге.</p>
        <ul class="icons">
          <li><a href="https://vk.com/NnvDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
          <li><a href="https://NnvDotNet.timepad.ru/" target="_blank" class="icon fa-calendar"><span class="label">TimePad</span></a></li>
        </ul>
        <a href="https://vk.com/NnvDotNet" target="_blank" class="special">Подробнее</a>
      </div>
    </div>
  </section>

  <!-- Ufa -->
  <section id="ufa" class="wrapper spotlight style3">
    <div class="inner">
      <a href="https://vk.com/UfaDotNet" target="_blank" class="image"><img src="images/ufadotnet-logo-squared.svg" alt="" /></a>
      <div class="content">
        <h2 class="major">Уфа</h2>
        <p>Столица Башкортостана, административный центр Уфимского района. Город республиканского значения. Входит в число крупнейших экономических, культурных и научных центров Российской Федерации.</p>
        <ul class="icons">
          <li><a href="https://vk.com/UfaDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
          <li><a href="https://UfaDotNet.timepad.ru/" target="_blank" class="icon fa-calendar"><span class="label">TimePad</span></a></li>
        </ul>
        <a href="https://vk.com/UfaDotNet" target="_blank" class="special">Подробнее</a>
      </div>
    </div>
  </section>

  <!-- Sam -->
  <section id="sam" class="wrapper alt spotlight style2">
    <div class="inner">
      <a href="https://vk.com/SamDotNet" target="_blank" class="image"><img src="images/samdotnet-logo-squared.svg" alt="" /></a>
      <div class="content">
        <h2 class="major">Самара</h2>
        <p>Самара — город в Среднем Поволжье России, центр Поволжского экономического района и Самарской области, образует городской округ. Город трудовой и боевой славы.</p>
        <ul class="icons">
          <li><a href="https://vk.com/SamDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
          <li><a href="https://samdotnet.timepad.ru/" target="_blank" class="icon fa-calendar"><span class="label">TimePad</span></a></li>
        </ul>
        <a href="https://vk.com/SamDotNet" target="_blank" class="special">Подробнее</a>
      </div>
    </div>
  </section>

  <!-- Pnz -->
  <section id="pnz" class="wrapper spotlight style1">
    <div class="inner">
      <a href="https://vk.com/PenzaDotNet" target="_blank" class="image"><img src="images/pnzdotnet-logo-squared.svg" alt="" /></a>
      <div class="content">
        <h2 class="major">Пенза</h2>
        <p>Пенза — город на Приволжской возвышенности в центре европейской части России, административный, экономический и культурный центр Пензенской области.</p>
        <ul class="icons">
          <li><a href="https://vk.com/PenzaDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
          <li><a href="https://PenzaDotNet.timepad.ru/" target="_blank" class="icon fa-calendar"><span class="label">TimePad</span></a></li>
        </ul>
        <a href="https://vk.com/PenzaDotNet" target="_blank" class="special">Подробнее</a>
      </div>
    </div>
  </section>

  <!-- Krd -->
  <section id="krd" class="wrapper alt spotlight style2">
    <div class="inner">
      <a href="https://vk.com/KrdDotNet" target="_blank" class="image"><img src="images/krddotnet-logo-squared.svg" alt="" /></a>
      <div class="content">
        <h2 class="major">Краснодар</h2>
        <p>Краснодар — город на юге России, расположенный на правом берегу реки Кубани. Административный центр Краснодарского края. Крупный экономический и культурный центр Северного Кавказа и Южного федерального округа, центр историко-географической области Кубань.</p>
        <ul class="icons">
          <li><a href="https://vk.com/KrdDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
          <li><a href="https://t.me/KrdDotNetCommunity" target="_blank" class="icon fa-paper-plane"><span class="label">Telegram chat</span></a></li>
          <li><a href="https://www.meetup.com/KrdDotNet" target="_blank" class="icon fa-maxcdn"><span class="label">Meetup</span></a></li>
          <li><a href="https://KrdDotNet.timepad.ru/" target="_blank" class="icon fa-calendar"><span class="label">TimePad</span></a></li>
        </ul>
        <a href="https://vk.com/KrdDotNet" target="_blank" class="special">Подробнее</a>
      </div>
    </div>
  </section>

  <!-- Ekb -->
  <section id="ekb" class="wrapper spotlight style3">
    <div class="inner">
      <a href="https://vk.com/EkbDotNet" target="_blank" class="image"><img src="images/ekbdotnet-logo-squared.svg" alt="" /></a>
      <div class="content">
        <h2 class="major">Екатеринбург</h2>
        <p>Город храбрых. Город бесов, претендующий на звание Третьей столицы. Один из трёх бург-городов России. Мы отстояли сквер, наш город - место действия сказок Бажова, у нас всего одна ветка метро, но зато каждая станция - произведение искусства. <br/>А ещё в книге рекордов Гиннесса Екатеринбург значится как город с максимальным потреблением майонеза на душу населения. <br/>Приезжайте, и мы расскажем, что такое шаньга, на каких именно болотах растёт клюква и почему никого не удивляет фраза "летнее пальто". И, конечно же, познакомим с крутыми дотнетчиками из Екб!</p>
        <ul class="icons">
          <li><a href="https://vk.com/EkbDotNet" target="_blank" class="icon fa-vk"><span class="label">VKontakte</span></a></li>
          <li><a href="https://t.me/EkbDotNet" target="_blank" class="icon fa-paper-plane"><span class="label">Telegram channel</span></a></li>
          <li><a href="https://t.me/EkbDotNetCommunity" target="_blank" class="icon fa-paper-plane"><span class="label">Telegram chat</span></a></li>
          <li><a href="https://EkbDotNet.timepad.ru/" target="_blank" class="icon fa-calendar"><span class="label">TimePad</span></a></li>
        </ul>
        <a href="https://vk.com/EkbDotNet" target="_blank" class="special">Подробнее</a>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="wrapper alt style1">
    <div class="inner">

      <h2 class="major">Наши цели</h2>
      <p>Развитие русскоязычного .NET сообщества во всех его проявлениях.</p>
      <ul>
        <li>Собираться вместе, знакомиться, обсуждать новости, делиться проблемами и искать решения</li>
        <li>Приглашать самых лучших докладчиков, настоящих профессионалов и уникальных авторов</li>
        <li>Находить и подготавливать новых спикеров для крупнейших российских конференций</li>
        <li>Создать и поддерживать качественную коллекцию видео-лекций</li>
        <li>Развивать Open Source культуру, практиковать совместную разработку</li>
        <li>Помогать в обучении и освоении новых знаний, практик и инструментов</li>
        <li>Творить статьи, подкасты, курсы, фестивали и прочее веселье во благо общественности</li>
      </ul>

      <h2 class="major">Конференции</h2>
      <p>DotNetRu тесно сотрудничает с командой <a href="https://dotnext.ru/" target="_blank">DotNext</a>. Если ваша мечта — выступать на крупнейшей российской .NET конференции, но вы ещё ни разу не выходили на сцену, то наши сообщества это именно то, что вам нужно. Мы поможем вам с выбором востребованных тем, подготовкой качественной презентации и наработкой практики выступлений.</p>

      <h2 class="major">Новые сообщества</h2>
      <p>Если вы хотите организовать .NET сообщество в вашем городе, свяжитесь с нами. У нас богатый опыт организации встреч, тренировки докладчиков, общения со спонсорами и мы всегда рады новым инициативам.</p>

    </div>
  </section>

</section>


      <!-- Footer -->
      <section id="footer">
        <div class="inner">

          <!-- Feedback -->
          <h2 class="major">Связаться</h2>
          <p>Пишите по любым вопросам и предложениям. Мы сами перенаправим ваше послание нужному адресату.</p>
          <form method="POST" action="https://formspree.io/hi@DotNet.Ru">
            <div class="fields">
              <input type="hidden" name="_subject" value="Сайт DotNet.Ru" />
              <input type="hidden" name="_format" value="plain" />
              <input type="hidden" name="_next" value="https://dotnet.ru/communities" />
              <input type="hidden" name="_language" value="ru" />
              <input type="text" name="_gotcha" style="display:none" />
              <div class="field">
                <label for="name">Имя</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field">
                <label for="email">Обратный email адрес для ответа</label>
                <input type="email" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Сообщение</label>
                <textarea name="message" id="message" rows="4"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Отправить сообщение" /></li>
            </ul>
          </form>

          <!-- Contacts -->
          <ul class="contact">
            <li class="fa-envelope"><a href="mailto:hi@DotNet.Ru">Hi@DotNet.ru</a></li>
            <li class="fa-vk"><a href="https://vk.com/DotNetRu" target="_blank">vk.com/DotNetRu</a></li>
            <li class="fa-twitter"><a href="https://twitter.com/DotNetRu" target="_blank">twitter.com/DotNetRu</a></li>
            <li class="fa-paper-plane"><a href="https://t.me/DotNetRu" target="_blank">t.me/DotNetRu</a></li>
            <li class="fa-youtube"><a href="https://www.youtube.com/DotNetRu" target="_blank">youtube.com/DotNetRu</a></li>
            <li class="fa-github"><a href="https://github.com/DotNetRu" target="_blank">github.com/DotNetRu</a></li>
            <li class="fa-apple"><a href="https://itunes.apple.com/us/app/dotnetru/id1293895734" target="_blank">Приложение для iOS</a></li>
            <li class="fa-android"><a href="https://play.google.com/store/apps/details?id=com.dotnetru.droid" target="_blank">Приложение для Android</a></li>
          </ul>

          <!-- Copyright -->
          <ul class="copyright">
            <li>&copy; <a href="https://dotnet.ru/">DotNet.Ru</a></li>
<!--
Solid State by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
            <li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter47461420 = new Ya.Metrika2({
                      id:47461420,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/tag.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/47461420" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113122190-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113122190-1');
    </script>
    <!-- /Global site tag (gtag.js) - Google Analytics -->

    <!-- VK Pixel -->
    <script type="text/javascript">
      !function() {
        var t = document.createElement("script");
        t.type = "text/javascript",
        t.async = !0,
        t.src = 'https://vk.com/js/api/openapi.js?169',
        t.onload = function() {
          VK.Retargeting.Init("VK-RTRG-1497142-hI3kQ"),
          VK.Retargeting.Hit()
        },
        document.head.appendChild(t)
      }();
    </script>
    <noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1497142-hI3kQ" style="position:fixed; left:-999px;" alt=""/></noscript>
    <!-- /VK Pixel -->



  </body>
</html>

